########################################
# Account setting
########################################
administrator_user_name               = "Administrator"
administrator_role_name               = "AdministratorRole"
watcher_user_name                     = "Watcher"
watcher_role_name                     = "WatcherRole"
administrator_assume_role_policy_name = "AdministratorAssumeRolePolicy"
watcher_assume_role_policy_name       = "WatcherAssumeRolePolicy"
mfa_policy_name                       = "MFASetupPolicy"
administrator_policy_arn              = "arn:aws:iam::aws:policy/AdministratorAccess"
watcher_policy_arn                    = "arn:aws:iam::aws:policy/ReadOnlyAccess"
